<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="forgotpassword2" prefHeight="780.0" prefWidth="1530.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.easyfest.easyfest.Forgotpassword2">
   <children>
      <Pane prefHeight="780.0" prefWidth="1530.0">
         <children>
            <ImageView fitHeight="874.0" fitWidth="1539.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/Image%20Pasted%202024-26-04%20at%2009.36.27.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="527.0" layoutY="238.0" prefHeight="305.0" prefWidth="477.0" style="-fx-background-color: rgba(0, 0, 0, 0.6); -fx-background-radius: 50;">
               <children>
                  <Label layoutX="102.0" layoutY="52.0" style="-fx-font-weight: bold;" text="Introduzca su nueva contraseña:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newcontr1" layoutX="112.0" layoutY="92.0" prefHeight="35.0" prefWidth="252.0" style="-fx-background-radius: 50;" />
                  <Label layoutX="150.0" layoutY="153.0" style="-fx-font-weight: bold;" text="Repita la contraseña:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newcontr2" layoutX="113.0" layoutY="191.0" prefHeight="35.0" prefWidth="252.0" style="-fx-background-radius: 50;" />
                  <Button fx:id="changebid" layoutX="163.0" layoutY="244.0" mnemonicParsing="false" onAction="#changecontrbutton" prefHeight="41.0" prefWidth="152.0" style="-fx-background-color: #AA8EF5; -fx-background-radius: 50; -fx-font-weight: bold;" text="Cambiar contraseña" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="backid" layoutX="29.0" layoutY="22.0" mnemonicParsing="false" onAction="#onbackbutton" prefHeight="30.0" prefWidth="35.0" style="-fx-background-radius: 100; -fx-background-color: #AA8EF5; -fx-font-weight: bold;" text="&lt;" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
