<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="forgotontr" prefHeight="780.0" prefWidth="1530.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.easyfest.easyfest.Forgotpassword">
   <children>
      <Pane prefHeight="780.0" prefWidth="1530.0">
         <children>
            <ImageView fitHeight="879.0" fitWidth="1539.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/Image%20Pasted%202024-26-04%20at%2009.36.27.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="527.0" layoutY="238.0" prefHeight="305.0" prefWidth="477.0" style="-fx-background-color: rgba(0, 0, 0, 0.6); -fx-background-radius: 50;">
               <children>
                  <Label layoutX="35.0" layoutY="82.0" style="-fx-font-weight: bold;" text="Introuce aqui tu direccion de correo electronico:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="correorecupid" layoutX="113.0" layoutY="153.0" prefHeight="35.0" prefWidth="252.0" style="-fx-background-radius: 50;" />
                  <Button fx:id="continuarbid" layoutX="189.0" layoutY="228.0" mnemonicParsing="false" onAction="#continuarbutton" prefHeight="41.0" prefWidth="100.0" style="-fx-background-color: #AA8EF5; -fx-background-radius: 50; -fx-font-weight: bold;" text="Continuar" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button fx:id="backid" layoutX="29.0" layoutY="22.0" mnemonicParsing="false" onAction="#onbackbutton" prefHeight="30.0" prefWidth="35.0" style="-fx-background-radius: 100; -fx-background-color: #AA8EF5;" text="&lt;" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
