<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="iniciopaneid" prefHeight="691.0" prefWidth="1374.0" style="-fx-background-color: #444444;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.easyfest.easyfest.InicioController">
   <children>
      <ScrollPane prefHeight="584.0" prefWidth="1374.0">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1582.0" prefWidth="1374.0" style="-fx-background-color: gray;">
               <children>
                  <ImageView fitHeight="151.0" fitWidth="481.0" layoutX="465.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/imageRedondeada.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="592.0" layoutY="73.0" text="EasyFest" textFill="#ffadc4">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
                  <Line endX="523.800048828125" endY="23.600006103515625" layoutX="589.0" layoutY="211.0" startX="-350.5999755859375" startY="23.600006103515625" stroke="#a8c6fa" strokeWidth="2.0" />
                  <Label layoutX="246.0" layoutY="201.0" prefHeight="34.0" prefWidth="882.0" text="¡DESCUBRE LA MANERA MÁS FÁCIL Y EMOCIONANTE DE PLANEAR TUS VIAJES Y ASISITIR A LOS  MEJORES FESTIVALES CON EASYFEST!" textFill="#fafafa">
                     <font>
                        <Font name="Malgun Gothic Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content></ScrollPane>
      <Pane layoutY="584.0" prefHeight="106.0" prefWidth="1374.0" style="-fx-background-color: white;">
         <children>
            <Pane layoutX="120.0" layoutY="11.0" prefHeight="81.0" prefWidth="1017.0" styleClass="paneProductosElegidos" stylesheets="@style.css">
               <children>
                  <Label layoutX="153.0" layoutY="28.0" text="Coachella Valley Music and Arts Festival (California, EE. UU.)" textFill="#00157b">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="81.0" fitWidth="74.0" layoutX="46.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/rueda-del-cielo.png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="679.0" layoutY="16.0" prefHeight="51.0" prefWidth="74.0" styleClass="panePrecios">
                     <children>
                        <Label layoutX="11.0" layoutY="12.0" text="1500€" textFill="#00157b">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Spinner layoutX="871.0" layoutY="22.0" prefHeight="35.0" prefWidth="74.0" />
                  <Label layoutX="774.0" layoutY="28.0" text="Cantidad:" textFill="#00157b">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button layoutX="1172.0" layoutY="28.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="96.0" style="-fx-background-color: #FF72F9; -fx-background-radius: 30;" styleClass="paneBotonAñadirProducto" stylesheets="@style.css" text="Añadir" textFill="#f7f7f7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
