<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="iniciopaneid" prefHeight="691.0" prefWidth="1374.0" style="-fx-background-color: dimgray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.easyfest.easyfest.InicioController">
   <children>
      <ImageView fitHeight="225.0" fitWidth="619.0" layoutX="369.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/imageRedondeada.png" />
         </image>
      </ImageView>
      <Label layoutX="592.0" layoutY="110.0" text="EasyFest" textFill="#ff83c1">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Line endX="644.199951171875" layoutX="687.0" layoutY="278.0" startX="-643.7999877929688" stroke="#ff83c1" strokeWidth="2.0" />
   </children>
</AnchorPane>
