<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onMousePressed="#click" prefHeight="246.0" prefWidth="209.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.easyfest.easyfest.ItemsController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="50.0" prefHeight="200.0" prefWidth="226.0" style="-fx-border-width: 4; -fx-border-color: #A8C6FA; -fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="55.0" prefWidth="200.0">
               <children>
                  <Label fx:id="nombreid" prefHeight="38.0" prefWidth="166.0" style="-fx-font-weight: bold;" styleClass="itemMenuProductos" stylesheets="@style.css" text="Medusa" textFill="#4b4b4b">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="precioid" prefHeight="38.0" prefWidth="96.0" style="-fx-font-weight: bold;" styleClass="itemMenuProductos" stylesheets="@style.css" text="200" textFill="#4b4b4b">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ImageView fx:id="imgid" fitHeight="115.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </children>
</AnchorPane>
