<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="62.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.easyfest.easyfest.itemController">
   <children>
      <ImageView fitHeight="72.0" fitWidth="74.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/tomorrowland.png" />
         </image>
      </ImageView>
      <Pane layoutX="88.0" prefHeight="70.0" prefWidth="558.0">
         <children>
            <Label layoutX="147.0" layoutY="22.0" text="Tomorrowland (Boom, Bélgica)" textFill="#00157b">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="632.0" layoutY="13.0" prefHeight="51.0" prefWidth="74.0">
         <children>
            <Label layoutX="18.0" layoutY="12.0" text="2000" textFill="#00157b">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="718.0" layoutY="18.0" prefHeight="42.0" prefWidth="111.0" />
   </children>
</AnchorPane>
