<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="691.0" prefWidth="1374.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.easyfest.easyfest.MenuproductosController">
   <children>
      <ImageView fitHeight="595.0" fitWidth="1380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/avionHist.jpeg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="691.0" prefWidth="1380.0" style="-fx-background-color: transparent;" stylesheets="@style.css">
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="productoelegidoid" alignment="CENTER" prefHeight="100.0" prefWidth="1382.0" styleClass="barraEstaticaMenuProductos" stylesheets="@style.css">
                     <children>
                        <Label fx:id="idpid" text="1" visible="false" />
                        <Text fx:id="nombrepid" fill="#444444" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelsBarra" text="Text" wrappingWidth="266.0304718017578" />
                        <Label prefHeight="18.0" prefWidth="69.0" />
                        <Text fx:id="descripid" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="297.3368134498596" />
                        <Label fx:id="preciopid" alignment="CENTER" prefHeight="27.0" prefWidth="105.0" styleClass="labelsBarra" stylesheets="@style.css" text="200€" textFill="#444444" />
                        <Label prefHeight="18.0" prefWidth="66.0" />
                        <ImageView fx:id="imgpid" fitHeight="87.0" fitWidth="237.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" />
                        <Label prefHeight="18.0" prefWidth="66.0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="105.0" styleClass="labelsBarra" stylesheets="@style.css" text="Cantidad" textFill="#444444" />
                              <Spinner fx:id="cantidadid" prefHeight="26.0" prefWidth="73.0" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onaddButton" prefHeight="38.0" prefWidth="82.0" styleClass="botonEstaticaMenuProductos" stylesheets="@style.css" text="Añadir" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </bottom>
         <top>
            <HBox alignment="CENTER" prefHeight="170.0" prefWidth="1374.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="vboxid" prefHeight="164.0" prefWidth="0.0" />
                  <Pane fx:id="paneid" prefHeight="170.0" prefWidth="281.0">
                     <children>
                        <Spinner fx:id="preciominid" layoutX="101.0" layoutY="70.0" />
                        <Spinner fx:id="preciomaxid" layoutX="101.0" layoutY="115.0" />
                        <Label layoutX="15.0" layoutY="74.0" styleClass="labelsBlancos" stylesheets="@style.css" text="Precio min:" textFill="WHITE" />
                        <Label layoutX="14.0" layoutY="119.0" styleClass="labelsBlancos" stylesheets="@style.css" text="Precio max:" textFill="WHITE" />
                        <Label layoutX="67.0" layoutY="30.0" styleClass="labelFiltro" stylesheets="@style.css" text="Filtrar por precio:" textFill="#a8c6fa" />
                     </children>
                  </Pane>
                  <Pane prefHeight="170.0" prefWidth="265.0">
                     <children>
                        <TextField fx:id="textsearchid" layoutX="58.0" layoutY="91.0" />
                        <Label layoutX="63.0" layoutY="33.0" styleClass="labelFiltro" stylesheets="@style.css" text="Filtrar por texto:" textFill="#a8c6fa" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <RadioButton fx:id="ascid" layoutX="48.0" layoutY="72.0" mnemonicParsing="false" styleClass="labelsBlancos" stylesheets="@style.css" text="Ascendente" textFill="WHITE">
                           <toggleGroup>
                              <ToggleGroup fx:id="fecha" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="descid" layoutX="48.0" layoutY="115.0" mnemonicParsing="false" styleClass="labelsBlancos" stylesheets="@style.css" text="Descendente" textFill="WHITE" toggleGroup="$fecha" />
                        <Label layoutX="29.0" layoutY="34.0" styleClass="labelFiltro" stylesheets="@style.css" text="Filtrar por fecha:" textFill="#a8c6fa" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="reinbuttonid" layoutX="123.0" layoutY="67.0" mnemonicParsing="false" onAction="#onReiniciar" styleClass="botonReiniciarAplicar" stylesheets="@style.css" text="Reiniciar" textFill="WHITE" />
                        <Label layoutX="6.0" layoutY="72.0" styleClass="labelsBlancos" stylesheets="@style.css" text="Reiniciar filtros:" textFill="WHITE" />
                        <Button fx:id="aplbuttonid" layoutX="123.0" layoutY="107.0" mnemonicParsing="false" onAction="#onApply" prefHeight="30.0" prefWidth="76.0" styleClass="botonReiniciarAplicar" stylesheets="@style.css" text="Aplicar" textFill="WHITE" />
                        <Label layoutX="6.0" layoutY="112.0" styleClass="labelsBlancos" stylesheets="@style.css" text="Aplicar flitros:" textFill="WHITE" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="1387.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="scroll" prefHeight="423.0" prefWidth="1379.0">
                     <content>
                        <GridPane fx:id="grid" prefHeight="0.0" prefWidth="37.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ScrollPane>
               </children>
            </HBox>
         </center>
         <left>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
