<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pagosid" prefHeight="691.0" prefWidth="1374.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.easyfest.easyfest.PagosController">
   <children>
      <Pane prefHeight="691.0" prefWidth="1374.0" style="-fx-background-color: grey;">
         <children>
            <Pane layoutY="390.0" prefHeight="227.0" prefWidth="1374.0" style="-fx-background-color: black;">
               <children>
                  <Button fx:id="vermasid" layoutX="604.0" layoutY="203.0" mnemonicParsing="false" onAction="#vermasbutton" prefHeight="40.0" prefWidth="178.0" style="-fx-background-radius: 50; -fx-background-color: mediumpurple;" text="Ver mas">
                     <font>
                        <Font name="Malgun Gothic Bold" size="20.0" />
                     </font>
                  </Button>
               </children></Pane>
            <Pane layoutY="95.0" prefHeight="227.0" prefWidth="1374.0" style="-fx-background-color: black;">
               <children>
                  <Button fx:id="addtarjetaid" layoutX="600.0" layoutY="206.0" mnemonicParsing="false" onAction="#anadirbutton" prefHeight="40.0" prefWidth="178.0" style="-fx-background-radius: 50; -fx-background-color: mediumpurple;" text="Añadir tarjeta">
                     <font>
                        <Font name="Malgun Gothic Bold" size="20.0" />
                     </font>
                  </Button>
                  <Pane layoutX="511.0" layoutY="14.0" prefHeight="187.0" prefWidth="357.0" style="-fx-background-color: white;" />
                  <Pane layoutX="79.0" layoutY="14.0" prefHeight="187.0" prefWidth="357.0" style="-fx-background-color: white;">
                     <children>
                        <Label fx:id="numtlabelid" layoutX="14.0" layoutY="94.0" text="Label" />
                        <Label fx:id="fechacadlabelid" layoutX="14.0" layoutY="124.0" text="Label" />
                        <Label fx:id="titularlabelid" layoutX="14.0" layoutY="49.0" text="Label" />
                        <Label fx:id="cvvlabelid" layoutX="282.0" layoutY="94.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="937.0" layoutY="14.0" prefHeight="187.0" prefWidth="357.0" style="-fx-background-color: white;" />
               </children></Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
