<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane onMousePressed="#click" prefHeight="80.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.easyfest.easyfest.PagoItemsController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="50.0" prefHeight="200.0" prefWidth="226.0" style="-fx-border-style: static; -fx-border-color: #A8C6FA; -fx-border-width: 5;" styleClass="itemMenuProductosHistorial" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="22.0" prefWidth="890.0">
               <children>
                  <Label fx:id="nombreid" prefHeight="102.0" prefWidth="594.0" text="Medusa">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="precioid" prefHeight="102.0" prefWidth="146.0" text="200">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="102.0" prefWidth="328.0" />
                  <ImageView fx:id="imgid" fitHeight="101.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
