<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contenedorId" prefHeight="691.0" prefWidth="1374.0" style="-fx-background-color: #444444;" styleClass="paneTodoPerfil" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.easyfest.easyfest.Perfil">
   <children>
      <Pane layoutX="232.0" layoutY="138.0" prefHeight="414.0" prefWidth="454.0" styleClass="panePerfilDatos">
         <children>
            <Label layoutX="107.0" layoutY="14.0" text="Datos Personales" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="116.0" text="Nombre:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="253.0" text="Correo:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="324.0" text="Fecha de Nacimiento:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="182.0" text="Apellidos:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldNombreUser" layoutX="241.0" layoutY="117.0" prefHeight="25.0" prefWidth="175.0" />
            <TextField fx:id="textFieldNomUser" layoutX="241.0" layoutY="183.0" prefHeight="25.0" prefWidth="175.0" />
            <TextField fx:id="textFieldCorreoUser" layoutX="241.0" layoutY="254.0" prefHeight="25.0" prefWidth="175.0" />
            <DatePicker fx:id="dateFechaUsuario" layoutX="241.0" layoutY="325.0" />
            <Line endX="196.4000244140625" layoutX="230.0" layoutY="67.0" startX="-202.0" stroke="WHITE" strokeWidth="2.0" />
         </children>
      </Pane>
      <Pane layoutX="494.0" layoutY="41.0" prefHeight="61.0" prefWidth="386.0" styleClass="panePerfil" stylesheets="@style.css">
         <children>
            <Label layoutX="154.0" layoutY="5.0" text="Perfil" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="713.0" layoutY="210.0" prefHeight="270.0" prefWidth="333.0" style="-fx-background-color: lightgrey;" styleClass="paneFotoPerfil">
         <children>
            <ImageView fx:id="imageViewFoto" fitHeight="230.0" fitWidth="290.0" layoutX="22.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
      <Button fx:id="buttonVolver" layoutX="42.0" layoutY="40.0" mnemonicParsing="false" onAction="#onVolver" prefHeight="38.0" prefWidth="44.0" styleClass="buttonVolver" stylesheets="@style.css" text="&lt;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buttonAcutalizarPerfil" layoutX="615.0" layoutY="631.0" mnemonicParsing="false" onAction="#onActualizarCambios" prefHeight="45.0" prefWidth="147.0" styleClass="botonReiniciarAplicar" stylesheets="@style.css" text="Actualizar Cambios" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buttonCambiarFoto" layoutX="824.0" layoutY="490.0" mnemonicParsing="false" onAction="#onSubirImagenbutton" prefHeight="38.0" prefWidth="112.0" styleClass="buttonCambiarFoto" stylesheets="@style.css" text="Subir Imagen" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
