<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contenedoreditId" prefHeight="691.0" prefWidth="1374.0" style="-fx-background-color: #444444;" styleClass="paneTodoPerfil" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.easyfest.easyfest.PerfilEdit">
   <children>
      <Pane layoutX="246.0" layoutY="149.0" prefHeight="413.0" prefWidth="454.0" styleClass="panePerfilDatos">
         <children>
            <Label layoutX="107.0" layoutY="22.0" text="Datos Personales" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="116.0" text="Nombre:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="250.0" text="Correo:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="317.0" text="Fecha de Nacimiento:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="185.0" text="Apellidos:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldNombreUser" layoutX="249.0" layoutY="119.0" prefHeight="25.0" prefWidth="174.0" stylesheets="@style.css" />
            <TextField fx:id="textFieldNomUser" layoutX="249.0" layoutY="188.0" prefHeight="25.0" prefWidth="174.0" />
            <TextField fx:id="textFieldCorreoUser" layoutX="249.0" layoutY="253.0" prefHeight="25.0" prefWidth="174.0" />
            <DatePicker fx:id="dateFechaUsuario" layoutX="249.0" layoutY="317.0" />
            <Line endX="204.0" layoutX="224.0" layoutY="82.0" startX="-198.3999786376953" stroke="WHITE" strokeWidth="2.0" />
         </children>
      </Pane>
      <Pane layoutX="494.0" layoutY="41.0" prefHeight="61.0" prefWidth="386.0" styleClass="panePerfil">
         <children>
            <Label layoutX="154.0" layoutY="5.0" text="Perfil" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="713.0" layoutY="210.0" prefHeight="270.0" prefWidth="288.0" style="-fx-background-color: lightgrey;" styleClass="paneFotoPerfil">
         <children>
            <ImageView fx:id="imageViewFoto" fitHeight="230.0" fitWidth="253.0" layoutX="24.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
      <Button fx:id="buttonVolver" layoutX="42.0" layoutY="40.0" mnemonicParsing="false" onAction="#onVolver" prefHeight="38.0" prefWidth="42.0" styleClass="botonEstaticaMenuProductos" stylesheets="@style.css" text="&lt;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buttonAcutalizarPerfil" layoutX="628.0" layoutY="633.0" minHeight="38.0" mnemonicParsing="false" onAction="#onActualizarCambios" prefWidth="146.0" styleClass="botonEstaticaMenuProductos" stylesheets="@style.css" text="Actualizar Cambios" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buttonCambiarFoto" layoutX="825.0" layoutY="493.0" mnemonicParsing="false" onAction="#onSubirImagenbutton" styleClass="botonEstaticaMenuProductos" stylesheets="@style.css" text="Cambiar Imagen" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Pane fx:id="selectimageid" layoutX="295.0" layoutY="33.0" prefHeight="555.0" prefWidth="763.0" style="-fx-background-color: white;" visible="false">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/rueda-del-cielo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="282.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/mariposa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="549.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/catrina.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/guitarra-electrica.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/flor.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="282.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/arcoiris.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="282.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/hotel1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="564.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/signo-de-exclamacion.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="549.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/avion1.png" />
               </image>
            </ImageView>
            <Button layoutX="21.0" layoutY="25.0" mnemonicParsing="false" onAction="#onCoachellaButton" prefHeight="126.0" prefWidth="132.0" style="-fx-background-color: transparent;" />
            <Button layoutX="291.0" layoutY="15.0" mnemonicParsing="false" onAction="#onTomorrowbutton" prefHeight="150.0" prefWidth="132.0" style="-fx-background-color: transparent;" />
            <Button layoutX="273.0" layoutY="388.0" mnemonicParsing="false" onAction="#onHotelbutton" prefHeight="140.0" prefWidth="216.0" style="-fx-background-color: transparent;" />
            <Button layoutX="573.0" layoutY="377.0" mnemonicParsing="false" onAction="#onAlertbutton" prefHeight="165.0" prefWidth="132.0" style="-fx-background-color: transparent;" />
            <Button layoutX="547.0" layoutY="188.0" mnemonicParsing="false" onAction="#onPlanebutton" prefHeight="150.0" prefWidth="153.0" style="-fx-background-color: transparent;" />
            <Button layoutX="573.0" layoutY="25.0" mnemonicParsing="false" onAction="#onGlastonburybutton" prefHeight="126.0" prefWidth="132.0" style="-fx-background-color: transparent;" />
            <Button layoutX="281.0" layoutY="201.0" mnemonicParsing="false" onAction="#onSzigetbutton" prefHeight="157.0" prefWidth="153.0" style="-fx-background-color: transparent;" />
            <Button layoutX="14.0" layoutY="201.0" mnemonicParsing="false" onAction="#onRockriobutton" prefHeight="157.0" prefWidth="153.0" style="-fx-background-color: transparent;" />
            <Button layoutX="13.0" layoutY="383.0" mnemonicParsing="false" onAction="#onFujibutton" prefHeight="118.0" prefWidth="202.0" style="-fx-background-color: transparent;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
