<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contenedorId" prefHeight="691.0" prefWidth="1374.0" style="-fx-background-color: #444444;" styleClass="paneTodoPerfil" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.easyfest.easyfest.Perfil">
   <children>
      <Pane layoutX="246.0" layoutY="149.0" prefHeight="413.0" prefWidth="454.0" styleClass="panePerfilDatos">
         <children>
            <Label layoutX="107.0" layoutY="22.0" text="Datos Personales" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="116.0" text="Nombre:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="250.0" text="Correo:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="317.0" text="Fecha de Nacimiento:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="185.0" text="Apellidos:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Line endX="204.0" layoutX="224.0" layoutY="82.0" startX="-198.3999786376953" stroke="WHITE" strokeWidth="2.0" />
            <Label fx:id="prefechanazid" layoutX="235.0" layoutY="317.0" text="Nombre:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="precorreoid" layoutX="124.0" layoutY="250.0" text="Nombre:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="preapellidosid" layoutX="124.0" layoutY="185.0" text="Nombre:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="prenombreid" layoutX="124.0" layoutY="116.0" text="Nombre:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="494.0" layoutY="41.0" prefHeight="61.0" prefWidth="386.0" styleClass="panePerfil">
         <children>
            <Label layoutX="154.0" layoutY="5.0" text="Perfil" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="713.0" layoutY="210.0" prefHeight="270.0" prefWidth="288.0" style="-fx-background-color: lightgrey;" styleClass="paneFotoPerfil">
         <children>
            <ImageView fx:id="imageViewFoto" fitHeight="230.0" fitWidth="240.0" layoutX="24.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
      <Button fx:id="buttonVolver" layoutX="42.0" layoutY="40.0" mnemonicParsing="false" onAction="#onVolver" prefHeight="38.0" prefWidth="42.0" styleClass="buttonVolver" stylesheets="@style.css" text="&lt;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buttonAcutalizarPerfil" layoutX="628.0" layoutY="633.0" mnemonicParsing="false" onAction="#onActualizarCambios" prefHeight="38.0" prefWidth="146.0" styleClass="buttonAcutalizarPerfil" stylesheets="@style.css" text="Actualizar Cambios" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
